# Vacancy-system

./: Vacancy system.sln
Business Layer/: Business Layer.csproj
Business Layer/Dtos/: LoginDto.cs  OperationResut.cs  RegisterDto.cs  ShowApplicationDto.cs  VacancyApplicationDto.cs  VacancyDto.cs
Business Layer/Services/: AccountService.cs  VacancyApplicationService.cs  VacancyService.cs
Business Layer/ServicesInterfaces/: IAccountService.cs  IVacancyApplicationService.cs  IVacancyService.cs
Business Layer/Validators/: LoginValidator.cs  RegisterDtoValidator.cs  VacancyApplicationValidator.cs  VacancyDtovalidator.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Enums/: Rules.cs
Data Access Layer/Migrations/: 20250621145542_initial.Designer.cs  20250621145542_initial.cs  20250622133235_added rules.Designer.cs  20250622133235_added rules.cs  20250624121640_vacancy description.Designer.cs  20250624121640_vacancy description.cs  20250626170101_change time stamp.Designer.cs  20250626170101_change time stamp.cs  20250628131958_fix misspelling.Designer.cs  20250628131958_fix misspelling.cs  ApplicationContextModelSnapshot.cs
Data Access Layer/Models/: ApplicationContext.cs  ApplicationUser.cs  Vacancy.cs  VacancyApplication.cs
Data Access Layer/Models/Configurations/: ApplicationUserConfiguration.cs  VacancyApplicationConfiguration.cs  (+1 more)
Data Access Layer/Repositries/: GenericRepo.cs
Data Access Layer/RepositriesInterfaces/: IGenericRepo.cs
Vacancy system/: Program.cs  Vacancy system.csproj  Vacancy system.http  appsettings.json
Vacancy system/BackGroundJobs/: VacancyExpirationJob.cs
Vacancy system/Controllers/: AccountController.cs  VacanciesController.cs  VacancyApplicationController.cs  VacancyController.cs
Vacancy system/Helpers/: CreateVaidationErrorDetails.cs
Vacancy system/Properties/: launchSettings.json
